<html>

<h1> 6482132 Le Quang Long </h1>
<h1> CSIT128 Basic Web</h1>
<h1> Assignment 1 Monday, 12 August 2019, 11:00 PM</h1>
<h1> Fri 8:30-10:30</h1>
<p><b>I have read the policy for plagiarism at Wollongong University. I declare
that this assignment solution is entirely my work</b></p>
<p><i> I acknowledge that this assignment is scheduled to be marked in the
computer lab in Week 3 and Week 4, and absence from the labs may result in zero mark.
</i><p>
<ol>
<li>Uruguay</li>
<li>Russia</li>
<li>Saudi Arabia</li>
<li>Egypt</li>
</ol>
<ol>
<li>Spain</li>
<li>Portugal</li>
<li>Iran</li>
<li>Morocco</li>
</ol>
<ol>
<li>France</li>
<li>Denmark</li>
<li>Peru</li>
<li>Australia</li>
</ol>
<ol>
<li>Croatia</li>
<li>Argentina</li>
<li>Nigeria</li>
<li>Iceland</li>
</ol>
<ol>
<li>Brazil</li>
<li>Switzerland</li>
<li>Serbia</li>
<li>Costa Rica</li>
</ol>
<ol>
<li>Sweden</li>
<li>Mexico</li>
<li>South Korea</li>
<li>Germany</li>
</ol>
<ol>
<li>Belgium</li>
<li>England</li>
<li>Tunisia</li>
<li>Panama</li>
</ol>
<ol>
<li>Colombia</li>
<li>Japan</li>
<li>Senegal</li>
<li>Poland</li>
</ol>
<h1> Daily transaction 24/02/2015 </h1>
<table border="1">
  <tr>
    <th>Name</th>
    <th>Mobile</th> 
    <th>Staff Id</th>
	<th>Operation</th>
  </tr>
  <tr>
    <td>Matt Brown</td>
    <td>0413273345</td> 
    <td>104</td>
	<td><img src=operation-remove.png></td>
  </tr>
  <tr>
    <td>Mary Jane</td>
    <td>0244556677</td> 
    <td>-1</td>
	<td><img src=operation-add.png></td>
  </tr>
    <tr>
    <td>Frank Jones</td>
    <td>0244556677</td> 
    <td>-1</td>
	<td><img src=operation-add.png></td>
  </tr>
    <tr>
    <td>Jack Patel</td>
    <td>0211223344</td> 
    <td>105</td>
	<td><img src=operation-update.png></td>
  </tr>
    <tr>
    <td>John Smith</td>
    <td>0211223344</td> 
    <td>103</td>
	<td><img src=operation-update.png></td>
  </tr>
    </tr>
    <tr>
    <td>James Williams</td>
    <td>0413273345</td> 
    <td>106</td>
	<td><img src=operation-remove.png></td>
  </tr>
</table>


<h1> Stock Market 24/02/2015 11:30:00</h1>



<table border="1">
  <tr>
    <th>Stock</th>
    <th>Value</th> 
    <th>Change</th>
	<th>Net/%</th>
  </tr>
  <tr>
    <td><b>NASDAQ</b></td>
    <td align="right">4725.64</td> 
    <td><font color="red">-37.58</font><img src=stock-down.png></td>
	<td>0.79%</td>
  </tr>
  <tr>
    <td><b>NASDAQ-100(NDX)</b></td>
    <td align="right">4312.01</td> 
    <td><font color="red">-29.38</font><img src=stock-down.png></td>
	<td>0.68%</td>
  </tr>
    <tr>
    <td><b>Pre-Market(NDX)</b></td>
    <td align="right">4316.29</td> 
    <td><font color="red">-25.1</font><img src=stock-down.png></td>
	<td>0.58%</td>
  </tr>
    <tr>
    <td><b>After Hours (NDX)</b></td>
    <td align="right">4320.61</td> 
    <td><font color="green">8.6</font><img src=stock-up.png></td>
	<td>0.2%</td>
  </tr>
    <tr>
    <td><b>DJIA</b></td>
    <td align="right">17651.26</td> 
    <td><font color="red">-99.65</font><img src=stock-down.png></td>
	<td>0.56%</td>
  </tr>
    </tr>
    <tr>
    <td><b>S&P 500</b></td>
    <td align="right">2051.12</td> 
    <td><font color="red">-12.25</font><img src=stock-down.png></td>
	<td>0.59%</td>
  </tr>
    </tr>
    </tr>
    <tr>
    <td><b>Russell 2000</b></td>
    <td align="right">1113.13</td> 
    <td><font color="red">-8.6</font><img src=stock-down.png></td>
	<td>0.77%</td>
  </tr>
</table>
<ul>
<li><a href="https://www.uow.edu.au/student/get-started/">Get Started</a></li>
<li><a href="https://www.uow.edu.au/student/dates/">dates</a></li>
<li><a href="https://www.uow.edu.au/student/timetables/">timetables</a></li>
<li><a href="https://documents.uow.edu.au/handbook/">handbook</a></li>
<li><a href="https://www.uow.edu.au/student/admin/">admin</a></li>
<li><a href="https://www.uow.edu.au/student/finances/">finances</a></li>
<li><a href="https://www.uow.edu.au/student/cover-sheets/">cover sheets</a></li>
<li><a href="https://www.uow.edu.au/student/exams/">exams</a></li>
<li><a href="https://www.uow.edu.au/its/prepaidprint/">printing</a></li>
<li><a href="https://www.uow.edu.au/student/central/">central</a></li>
<li><a href="https://www.uow.edu.au/student/support-services/">support</a></li>
<li><a href="https://www.uow.edu.au/student/life/">life</a></li>
<li><a href="https://www.uow.edu.au/student/learning-co-op/">learning</a></li>
<li><a href="https://www.uow.edu.au/student/study-overseas/">overseas</a></li>
<li><a href="https://www.uow.edu.au/student/support-services/safety-and-respect/">safety</a></li>
<li><a href="https://www.uow.edu.au/student/careers/">careers</a></li>
<li><a href="https://www.uow.edu.au/student/graduation/">graduation</a></li>
<li><a href="https://www.uow.edu.au/student/offshore/">offshore</a></li>



</ul>
</html>