<html>
<head> index </head>
<body>

<table border = "0" width = "100%">

	<tr>
		<th align= "left">Addition table</th>
		<th align= "left">Multiplication table</th>
	</tr>
		
	<tr>
		<td>
		<table border = "1" width = "50%">
			<tr>
				<td align = "right">+</td>
				<td align = "right">1</td>
				<td align = "right">2</td>
				<td align = "right">3</td>
				<td align = "right">4</td>
				<td align = "right">5</td>
			</tr>
			
			<tr>
				<td align = "right">1</td>
				<td align = "right">2</td>
				<td align = "right">3</td>
				<td align = "right">4</td>
				<td align = "right">5</td>
				<td align = "right">6</td>
			</tr>
			
			<tr>
				<td align = "right">2</td>
				<td align = "right">3</td>
				<td align = "right">4</td>
				<td align = "right">5</td>
				<td align = "right">6</td>
				<td align = "right">7</td>
			</tr>
			
			<tr>
				<td align = "right">3</td>
				<td align = "right">4</td>
				<td align = "right">5</td>
				<td align = "right">6</td>
				<td align = "right">7</td>
				<td align = "right">8</td>
			</tr>
			
			<tr>
				<td align = "right">4</td>
				<td align = "right">5</td>
				<td align = "right">6</td>
				<td align = "right">7</td>
				<td align = "right">8</td>
				<td align = "right">9</td>
			</tr>
			
			<tr>
				<td align = "right">5</td>
				<td align = "right">6</td>
				<td align = "right">7</td>
				<td align = "right">8</td>
				<td align = "right">9</td>
				<td align = "right">10</td>
			</tr>
		</table>
		</td>
		
		<td>
		<table border = "1" width = "50%">
			<tr>
				<td align = "right">x</td>
				<td align = "right">1</td>
				<td align = "right">2</td>
				<td align = "right">3</td>
				<td align = "right">4</td>
				<td align = "right">5</td>
			</tr>
			
			<tr>
				<td align = "right">1</td>
				<td align = "right">1</td>
				<td align = "right">2</td>
				<td align = "right">3</td>
				<td align = "right">4</td>
				<td align = "right">5</td>
			</tr>
			
			<tr>
				<td align = "right">2</td>
				<td align = "right">2</td>
				<td align = "right">4</td>
				<td align = "right">6</td>
				<td align = "right">8</td>
				<td align = "right">10</td>
			</tr>
			
			<tr>
				<td align = "right">3</td>
				<td align = "right">3</td>
				<td align = "right">6</td>
				<td align = "right">9</td>
				<td align = "right">12</td>
				<td align = "right">15</td>
			</tr>
			
			<tr>
				<td align = "right">4</td>
				<td align = "right">4</td>
				<td align = "right">8</td>
				<td align = "right">12</td>
				<td align = "right">16</td>
				<td align = "right">20</td>
			</tr>
			
			<tr>
				<td align = "right">5</td>
				<td align = "right">5</td>
				<td align = "right">10</td>
				<td align = "right">15</td>
				<td align = "right">20</td>
				<td align = "right">25</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>