<html>
<body>
	<table border="0" width = "100%">
		<tr>
			<td align = "center">SUN 7/23</td>
			<td align = "center">MON 7/24</td>
			<td align = "center">TUE 7/25</td>
			<td align = "center">WED 7/26</td>
			<td align = "center">THU 7/ 27</td>
		</tr>
			
		<tr>
			<td align = "center"> <img src = "weather-sunny-512.png" height = "125px" width = "125px"> </td>
			<td align = "center"> <img src = "weather-partly-cloudy-512.png" height = "125px" width = "125px"> </td>
			<td align = "center"> <img src = "download.png" height = "125px" width = "125px"> </td>
			<td align = "center"> <img src = "download (1).png" height = "125px" width = "125px"> </td>
			<td align = "center"> <img src = "mostly cloudy.jpg" height = "125px" width = "125px"> </td>
		</tr>
		
		<tr>
			<td align = "center"> <fond size = "6">25<sup>o</sup></fond> /11<sup>o</sup></td>
			<td align = "center"></td>
			<td align = "center"></td>
			<td align = "center"></td>
			<td align = "center"></td>
		</tr>
		
		<tr>
			<td align = "center">Plenty of sunshine</td>
			<td align = "center">Partly sunny</td>
			<td align = "center" width = "20%">A morning shower, then rain</td>
			<td align = "center" width = "">Cloudy with a thunderstorm</td>
			<td align = "center">Considerable clouds</td>
		</tr>
	</table>
</body>
</html>