<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>70</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Company
--
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>70</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Branch
--
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>70</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Employee
--
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>230</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Trip
--
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>240</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Customer
--
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>420</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Destination
--
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>420</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Stop
--
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>410</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Departure
--
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>70</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Address
--
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
