<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>18</y>
      <w>189</w>
      <h>1089</h>
    </coordinates>
    <panel_attributes>clients 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>18</y>
      <w>432</w>
      <h>1089</h>
    </coordinates>
    <panel_attributes>operator 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>18</y>
      <w>441</w>
      <h>1089</h>
    </coordinates>
    <panel_attributes>consultant
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>252</x>
      <y>63</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>72</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>126</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>call the help desk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>135</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>486</x>
      <y>108</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> inquiries about the nature of the call</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>162</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>558</x>
      <y>234</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>243</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 not truly help desk functions</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>369</x>
      <y>306</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>redirect to another unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>261</y>
      <w>126</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
help desk function
but Consultant is
not availabe</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>531</x>
      <y>612</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>put into queue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>405</y>
      <w>81</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>594</x>
      <y>315</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>redirect to 
skilled consultant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>243</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
help desk function
and consultant is 
available</panel_attributes>
    <additional_attributes>70.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>360</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>882</x>
      <y>351</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>252</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
if calling for the first time</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>855</x>
      <y>234</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Create a report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>351</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
if not the first time</panel_attributes>
    <additional_attributes>100.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>315</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Ask for call report number
to  retrieve the open call report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>405</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1062</x>
      <y>459</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>486</y>
      <w>117</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
if resolution
has been found</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>981</x>
      <y>648</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>inform the customer
that the problem has been resolved </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>981</x>
      <y>783</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>indicate that the customer
has been notified on the report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>729</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>468</y>
      <w>243</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
if resolution
has not been found</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>783</x>
      <y>576</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>tries to discover
an answer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>828</x>
      <y>711</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>648</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>738</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
answer found</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>774</x>
      <y>783</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>tells the customer
how to deal with the problem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>720</y>
      <w>225</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
answer not found</panel_attributes>
    <additional_attributes>120.0;310.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>873</x>
      <y>999</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>tells the customer that
someone at Maximum
will be in touch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1098</x>
      <y>1035</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1035</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>846</y>
      <w>27</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>54</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..
start</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>1026</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..
end</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>774</x>
      <y>351</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>receive call</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>360</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>252</y>
      <w>27</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>846</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;70.0;10.0;70.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
