<html>
<head>
<style>
h1 {
	color:blue;
	}
p	{
	color:black;
	}
input{

	}
.searchfield{
	color:#3778C2;
	font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;;

}
body{
background-color:#4CAF50;
}
.form1 { 
margin: 0 auto; 
width:250px;
max-width: 400px;
width: 100%;
position: relative;
background-color:#E56B1F;
}
.form2{
margin: 0 auto;
width: 500px;
padding_top:200px;
max-width:600px;
width: 100%;
position: relative;
color:#3778C2;
  border: 5px dotted black;
  padding: 5px;

}
h1{
  font-family: Brush Script MT, Brush Script Std, cursive ;


}
td, th {
  font-family: Brush Script MT, Brush Script Std, cursive ;
  border: 5px dotted black;
}
.action{

background-color:#3778C2;
}
p
{
color:#3778C2;
}
.form3
{

  width: 50%;
  padding: 10px 10px;
  margin: 5px 0;
  display: inline-block];
  border: 1px solid white;
  box-sizing: border-box;

}
</style>
</head>

<body>
<h1>6482132 Le Quang Long</h1>
<h1>Assignment 3 Saturday 31 August 2019 at 11 pm</h1>
<h1>Fri 8:30 to 10:30</h1>
<p>I have read the policy for plagiarism at Wollongong University. I declare that this
assignment solution is entirely my work.</p>
<p>I acknowledge that this assignment is scheduled to be marked in the computer lab in Week
6 and Week 7, and absence from the labs may result in zero mark.</p>
<table class="form1">
<form method="get" action="https://www.uow.edu.au/about/contacts/">
			<tr>
			<td class="searchfield" >
            <input type="radio" name="searchfield" value="cn">Full name</input></br>
            <input type="radio" name="searchfield" value="sn">Last name</input></br>
            <input type="radio" name="searchfield" value="givenName">First name</input></br>
            <input type="radio" name="searchfield" value="description">Position</input></br>
            <input type="radio" name="searchfield" value="ou">School/Unit</input></br>
            <input type="radio" name="searchfield" value="physicalDeliveryOfficeName">Faculty/Division</input></br>
            <input type="radio" name="searchfield" value="roomNumber">Physical location</input></br>
            <input type="radio" name="searchfield" value="telephoneNumber">Telephone Number</input></br>
			</td>
			
			</tr>
			<tr>
			<td class="searchfield">
          
            <input type="radio" name="searchtype" value="substring">Contains</input></br>
            <input type="radio" name="searchtype" value="exact">Equals</input></br>
            <input type="radio" name="searchtype" value="begin">Begins with</input></br>
            <input type="radio" name="searchtype" value="end">Ends with</input></br>
 
			</td>
		  </tr>
		  <tr>
		  <td colspan = 2>
          <input name="searchstring" type="text" id="searchstring" size="70%">
          <input name="submit" type="submit" value="Submit"  class="action">
		  <input type="reset" value="Reset form" class="action"/>
		  </td>
		  
		  
</form>
</table>
<h1 style="margin:0 auto" align="center">Autumn Session 2019</h1>
<table style="width: 100%; border-width: 1px;" border="1" width="100%" cellspacing="1" cellpadding="1" class="form2" >
<thead>
<tr><th class="c10389" style="text-align: left;" width="72%">Activity</th><th class="c10390" style="text-align: left;" width="28%">Date</th></tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">First day to enrol for re-enrolling (continuing students)</td>
<td style="text-align: left;">19 Nov 2018</td>
</tr>
<tr>
<td style="text-align: left;">Last day to re-enrol</td>
<td style="text-align: left;">
<p>31 Jan 2019</p>
</td>
</tr>
<tr>
<td style="text-align: left;">International Enrolments</td>
<td style="text-align: left;">
<p>21 - 22 Feb 2019</p>
<p>Further information is available on <a href="/student/get-started/enrol/international/">Get Started</a></p>
</td>
</tr>
<tr>
<td style="text-align: left;">Orientation</td>
<td style="text-align: left;">26 Feb - 28 Feb 2019</td>
</tr>
<tr>
<td style="text-align: left;">Lectures Commence (weeks 1-7)</td>
<td style="text-align: left;">04 Mar - 19 Apr 2019</td>
</tr>
</tbody>
</table>

<form action="https://solss.uow.edu.au/sid/sols_login_auth.do_login" method="post" class="form3" style="margin:0 auto" align="center">

                <label for="logonUsername" class="case-up">Username</label>
                <input placeholder="Enter the username" maxlength="32" size="50" name="p_username" type="text" >


                <label for="logonUsername" class="case-up">Password</label>
                <input placeholder="Enter the password" type="password" name="p_password">

              <div class="cell medium-2">
                <button class="btn" type="submit" value="Login">Submit</button>

          </form>
</table>

</body>

</html>